# if you don't want to show directory and file listing, set 'false'
abaron.saserver.filelisting.enabled=true

# if you don't want to show service listing, set 'false'
abaron.saserver.servicelisting.enabled=true

# You can see log messages in the console
# FINEST = 0
# DEBUG = 1
# INFO = 2
# WARN = 3
# ERROR = 4
# FATAL = 5
abaron.core.loglevel=2