━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　仮パスワード発行 のお知らせ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　ユーザーID：${userId}

　仮パスワード：${tempPassword}

　仮パスワード有効期限：${tempPasswordLimit}

------------------------------------------------------------------------
※このメールは、仮パスワード発行手続きを行った際に送信されます。
※この仮パスワードを使用してログインを行うと、仮パスワードが本パスワー
　ドとして設定されます。
※手続きを行った覚えがない場合は、手続きした人がメールアドレスを誤って
　入力した可能性があります。
　その場合は、現在使用しているパスワードでログインできるかを試してみて
　ください。ログインできれば、特に問題はありません。
　ログインできない場合は、ログイン画面のヘルプより仮パスワードの発行手
　続きを行ってください。
------------------------------------------------------------------------
