<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <title>LittleSoft CloudWare</title>
  <link rel="stylesheet" href="./css/import.css" type="text/css" media="screen, tv" />
  <style><!--
  table.form_table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  background: #FFFFFF;
  border-top: 1px solid #009999;
  border-bottom: 1px solid #009999;
  position: relative;
  table-layout: fixed;
  margin-top:1px;
}

table.form_table tr th {
  background: #DCF4F4;
  color: #444;
  border-bottom: 1px dotted #00AFAF;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  height: 1.4em;
  line-height: 1.2em;
  width: 200px;
}

table.form_table tr td {
  border-bottom: 1px dotted #00AFAF;
  padding: 5px 10px;
  height: 1.4em;
  line-height: 1.2em;
  white-space: nowrap;
}

.navigation_box {
  margin-top:8px;
}
// --></style>
  <script type="text/javascript" src="./js/prototype/prototype_1_6_1.js"></script>
  <script type="text/javascript"><!--
var hide,onButtonClick,onConfirmed,afterButtonClick;
  
function windowLoaded() {
  parent.defaultDialog.setTitle('${title}');
  hide = function(){
    parent.defaultDialog.hide();
  }
  onButtonClick = function(b){
    ls.ajax('onButtonClick',afterButtonClick,b);
  }
  onConfirmed = function(){
    ls.ajax('onButtonClick',afterButtonClick,{button:'CONFIRMED'});
  }
  afterButtonClick = {
    asynchronous: 'false',
    onComplete: function(response) {
      var result;
      var temp = '(' + response.content + ')';
      if (Prototype.Browser.IE) 
        eval('result = ' + response.content);
      else
        result = eval('(' + response.content + ')');
      result(); 
    }
  }
}
--></script>
</head>
<body onload="windowLoaded();">
<form id="${_form}" name="${_form}" method="post" action="${_self}">
<div id="main_box_d">$formElements</div>
<div class="navigation_box_d">
  <div class="buttons right">${buttons}</div>
</div>
#parse(${tplLsjControl})
</form>
</body>
</html>
