abaron.service.name=AmazonGatewayService
abaron.service.indexpage.enabled=true

abaron.gateway.proxyhost=
abaron.gateway.proxyport=
abaron.gateway.targeturl=http://webservices.amazon.co.jp/onca/xml
abaron.gateway.parameters=Service,AWSAccessKeyId,AssociateTag,Operation,SearchIndex,ResponseGroup,Keywords,IdType,ItemId,Timestamp,Signature
abaron.gateway.descriptions=
  
