# service name
abaron.service.name=Configure Sample Service

# if you don't want to show local exception like 'java.lang.NullPointerException' , set 'true'.
abaron.service.localerror.disabled=true

# if you dont't want to show service index page, set 'false'
abaron.service.indexpage.enabled=true
